public/dtensor/dtensor/public/scheduler/guild/guild.proto

syntax = "proto3";

package guild;
option go_package = "dtensor/scheduler;guild";

message GuildQuest {
	string identifier = 1;
	Resources requirements = 2;
}

message GuildQuestAcknowledgement {
	bool accepted = 1;
	string quest = 2;
	string mercenary = 3;
}

message Resources {
	uint64 memory = 1;
	DeviceType device_type = 2;
	DeviceBrand device_brand = 3;
	Region region = 4;
}

enum DeviceType {
	DEVICE_TYPE_ANY = 0;
	DEVICE_TYPE_UNKNOWN = 1;
	DEVICE_TYPE_CPU = 2;
	DEVICE_TYPE_INTEGRATED = 3;
	DEVICE_TYPE_GPU = 4;
}

enum DeviceBrand {
	DEVICE_BRAND_ANY = 0;
	DEVICE_BRAND_UNKNOWN = 1;
	DEVICE_BRAND_INTEL = 2;
	DEVICE_BRAND_NVIDIA = 3;
	DEVICE_BRAND_AMD = 4;
}

enum Region {
	REGION_ANY = 0;
	REGION_UNKNOWN = 1;
	REGION_US_EAST = 2;
}
